html{
    width: 100%;
    height: 100%;
}
body{
    width: 100%;
    height: 100%;
    font-family: 微软雅黑;
    .body{
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative;
        .background{
            width: 100%;
            img{
                width: 100%;
            }
        }
        .login{
            width: 34%;
            height: 100%;
            position: absolute;
            z-index: 3;
            left: 33%;
            top: 0;
            .logo{
                width: 80px;
                height: 80px;
                margin: 50px auto 0;
                border-radius: 50%;
                background-color: black;
            }
            h1{
                text-align: center;
                width: 100%;
                font-weight: 600;
                color: white;
                font-size: 40px;
            }
            form{
                .form-group{
                    width: 60%;
                    margin: 0 auto;
                    input{
                        width: 100%;
                        margin: 0 auto;
                        border: none;
                        color: white;
                        margin: 30px 0 10px;
                        line-height: 30px;
                        padding: 0 15px;
                        border: none;
                        border-bottom: 2px white solid;
                    }
                    .write{
                        background-color: rgba(0,0,0,.0) !important;
                    }
                    .code{
                        width: 50%;
                        float: left;
                    }
                    .img{
                        width: 50%;
                        float: left;
                    }
                    input[type=submit]{
                        border: none;
                        background-color: #f0b950;
                        border-radius: 80px;
                        margin: 40px 0 0;
                        line-height: 43px;
                        font-size: 20px;
                        font-weight: 600;
                    }
                }
            }
            .help{
                width: 140px;
                padding: 0;
                height: 30px;
                margin: 30px auto;
                li{
                    list-style: none;
                    float: left;
                    padding: 0 5px;
                    a{
                        color: white;
                        font-size: 12px;
                    }
                    .register_btn{
                        color: #f0b950;
                        text-decoration: underline;
                    }
                }
                li+li{
                    border-left: 1px white solid;
                }
            }
            .footer{
                width: 100%;
                position: absolute;
                bottom: 20px;
                div{
                    font-size: 5px;
                    color: #b6b7b9;
                    width: 100%;
                    text-align: center;
                }
            }
        }
    }
}