html{
    width: 100%;
    height: 100%;
}
body{
    width: 100%;
    height: 100%;
    font-family: 微软雅黑;
    .body{
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative;
        img{
            width: 100%;
        }
        .register {
            width: 56%;
            height: 100%;
            position: absolute;
            z-index: 3;
            left: 22%;
            top: 0;
            h2{
                text-align: center;
                width: 100%;
                font-weight: 600;
                color: white;
                font-size: 40px;
            }
            form{
                width: 100%;
                height:100%;
                position: relative;
                .register_box {
                    width: 70%;
                    margin: 30px auto;
                }
                .form-group{
                    width: 80%;
                    margin: 0 auto;
                    input{
                        width: 100%;
                        margin: 0 auto;
                        border: none;
                        color: white;
                        margin: 30px 0 10px;
                        line-height: 30px;
                        padding: 0 15px;
                        border: none;
                        border-bottom: 2px white solid;
                    }
                    .write{
                        background-color: rgba(0,0,0,.0) !important;
                    }
                    .img{
                        width: 50%;
                        float: left;
                    }
                }
                .warning{
                    width: 100%;
                    margin-top: 20px;
                    p{
                        font-size: 18px;
                        color: red;
                        font-weight: 600;
                        text-align: center;
                    }
                }
                .register_btn{
                    width: 100%;
                    height: 50px;
                    margin: 50px auto;
                    float: left;
                    input[type=submit]{
                        width: 50%;
                        margin-left: 25%;
                        background-color: #f0b950;
                        border-radius: 80px;
                        line-height: 43px;
                        font-size: 20px;
                        font-weight: 600;
                    }
                }
            }
            .footer{
                width: 100%;
                position: absolute;
                bottom: 20px;
                div{
                    font-size: 5px;
                    color: #b6b7b9;
                    width: 100%;
                    text-align: center;
                }
            }
        }
    }
}